# java2

./: .gitignore  README.md
demo/: inde.html  pom.xml  script.js  styles.css
demo/src/main/java/com/example/demo/: UserController.java  UserInterface.java  UserServiceImpl.java  Website.java  WebsiteRepository.java
demo/src/main/resources/: application.yml  sql.sql
